# CM-CryptoApp

./: README.md
CryptoApp/: build.gradle
CryptoApp/app/: build.gradle  google-services.json
CryptoApp/app/src/androidTest/java/cm/homework/cryptoapp/: ExampleInstrumentedTest.java
CryptoApp/app/src/main/: AndroidManifest.xml
CryptoApp/app/src/main/java/cm/homework/cryptoapp/: BuyDialog.java  CoinListAdapter.java  CoinViewHolder.java  CoinViewModel.java  NotificationTask.java  QRScanning.java  SellDialog.java  TopUpDialog.java  TransferActivity.java
CryptoApp/app/src/main/java/cm/homework/cryptoapp/activities/: CoinActivity.java  MainActivity.java  MainActivity2.java  NewCoinActivity.java  TransferActivity.java  wallet.java
CryptoApp/app/src/main/java/cm/homework/cryptoapp/db/: CandleDao.java  CandleRepository.java  CandleRoomDatabase.java  CoinDao.java  CoinRepository.java  CoinRoomDatabase.java  UpdateDBWorker.java
CryptoApp/app/src/main/java/cm/homework/cryptoapp/models/: Candle.java  Coin.java
CryptoApp/app/src/main/java/cm/homework/cryptoapp/viewmodels/: CandleViewModel.java  CoinViewModel.java
CryptoApp/app/src/main/java/cm/homework/cryptoapp/workers/: CandleAPIWorker.java  UpdateDBWorker.java
CryptoApp/app/src/main/java/cm/homework/roomwordsample/: Coin.java  CoinDao.java  CoinListAdapter.java  CoinRepository.java  CoinRoomDatabase.java  CoinViewHolder.java  CoinViewModel.java  MainActivity.java  NewCoinActivity.java  UpdateDBWorker.java
CryptoApp/app/src/main/res/drawable/: percent_box.xml  round.xml
CryptoApp/app/src/main/res/layout/: activity_coin.xml  activity_main.xml  activity_main2.xml  activity_new_coin.xml  activity_transfer.xml  activity_transfer2.xml  activity_wallet.xml  dialog_layout_buy.xml  dialog_layout_sell.xml  dialog_layout_top_up.xml  recyclerview_item.xml  simple_spinner.xml
CryptoApp/app/src/main/res/layout-land/: activity_coin.xml  activity_main2.xml  activity_transfer2.xml  activity_wallet.xml
CryptoApp/app/src/main/res/menu/: popup_menu.xml
CryptoApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
CryptoApp/app/src/test/java/cm/homework/cryptoapp/: ExampleUnitTest.java
